<html>
    <head>
        <style>
        *{
         background-color: green;
         color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        <h1>My Daily Routine</h1>
        <h2>Things I Do everyday</h2>
        <ol>1.Wake up early</li>
            <li>Wake up early</li>
            <li>Exercise</li>
            <li>Attend classes</li>
            <li>Study</li>
            <li>Sleep on time</li>
        </ol>
    </body>
</html>